{
    "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
    "rules": {
        "no-unused-vars": "warn",
        "import/order": [
            "warn",
            {
                "groups": [
                    "type",
                    "builtin",
                    "object",
                    "external",
                    "internal",
                    "parent",
                    "sibling",
                    "index"
                ],
                "pathGroups": [
                    {
                        "pattern": "~/**",
                        "group": "external",
                        "position": "after"
                    }
                ],
                "newlines-between": "always"
            }
        ]
    }
}
